<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    /* background: linear-gradient(45deg, blueviolet, lightgreen); */
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0,0,0.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px , 1fr));
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0.2);
    border-radius: 100px;
    background: #fff;
    text-align: center;
    padding: 30px 60px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0.3);
    transform: scale(1.03);
}
</style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Our Company</h1>
        <div class="box-container">
            <div class="box">
                <img src="../img/real-estate-consulting-expert-advice-for-smart-property-decisions-in-morristown-nj.jpg">
                <h3>About Us</h3>
                <p>"BLABLA, the premier digital property marketplace in Southeast Asia, was established in 2020 and currently holds the top spots in Singapore, Malaysia, Vietnam, and Thailand.​"</p>
            </div>
            <div class="box">
                <img src="../img/images (1).jpeg">
                <h3>Our Serives</h3>
                <p>"In order to meet the changing needs of our clients and consumers, we began as an entrepreneurially driven company with the goal of revolutionizing the way people find homes.</p>
            </div>
            <div class="box">
                <img src="../img/renting-tenant-agent-property3.webp">
                <h3>Our Services</h3>
                <p>Find out how we offer assistance at each stage of the property journey. Through the use of technology, our property search platforms, solutions, and insights provide transparency and streamline.</p>
            </div>
            <div class="box">
                <img src="../img/photo-1560518883-ce09059eeffa (1).avif">
                <h3>Corporate Goverance</h3>
                <p>"Maximize the returns on your investment property with our professional property management services. From tenant screening to maintenance, we handle it all, so you can focus on what matters most."</p>
            </div>
            <div class="box">
                <img src="../img/real-estate-business-compressor.webp">
                <h3>Global Reach, Local Expertise</h3>
                <p>As part of a vast network, we offer opportunities worldwide with a keen understanding of local markets. Whether you're a first-time homebuyer or seasoned investor, BLABLA Realty brings you the best of both worlds.</p>
            </div>
            <div class="box">
                <img src="../img/real-estate-broker-agent-being-analysis-and-making-the-decision-a-home-estate-loan-to-customer-to-signing-contract-documents-for-realty-purchase-bank-employees-recommend-mortgage-loan-approval-.jpg">
                <h3>Community-Focused Commitment</h3>
                <p>"Beyond buying and selling, BLABLA Realty is deeply committed to the communities we serve. We believe in not just selling houses but building homes where memories are made. "</p>
            </div>
        </div>
    </div>
</body>
</html>
