<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
body{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: url(../img/photo-1553095066-5014bc7b7f2d.avif) no-repeat center center/cover;
}
main{
   width: 300px;
   padding: 20px;
   border-radius: 10px;
   border: 2px solid white;
   background-color: transparent;
   backdrop-filter: blur(25px);
   position: relative;
}
main header{
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%);
   padding: 10px 20px;
   background-color: white;
   border-radius: 0 0 10px 10px;
}
form{
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   gap: 30px;
}
input[type="email"],
input[type="password"]{
   padding: 10px;
   border: 2px solid white;
   width: 100%;
   border-radius: 25px;
   outline: none;
   background-color: transparent;
   color: white;
}
.form_wrapper{
   position: relative;
   display: flex;
   align-items: center;
}
label{
   position: absolute;
   left: 10px;
   font-size: 12px;
   color: white;
}
i{
   position: absolute;
   right: 10px;
   color: white;
   font-size: 15px !important;
}
.remember_box{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 12px;
}
.remember{
   display: flex;
   align-items: center;
   gap: 5px;
   color: white;
}
a{
   color: black;
}
button{
   border: none;
   padding: 10px;
   border-radius: 25px;
   cursor: pointer;
}
::placeholder{
   color: black;
}
</style>
</head>
<body>
   <main>
      <header>
         <h4> Admin Login</h4>
      </header>
      <form>
         <div class="form_wrapper">
            <input id="username" type="email" placeholder="Username" >
            <!-- <label for="input">Username</label> -->
            <i class="fa fa-user" aria-hidden="true"></i>
         </div>
         <div class="form_wrapper">
            <input id="password" type="password" placeholder="Password" >
            <!-- <label for="password" placeholder="Password">Password</label> -->
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
         </div>
         <div class="remember_box">
            <div class="remember">
               <input type="checkbox">
               Remember Me
            </div>
            <!-- <a href="#">Forgot Password</a> -->
         </div>
         <button onclick="func()"><a href="adminmainpage.html">LOGIN</a></button>
      </form>
   </main>
  
   <script>
      function func() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Check if username and password are not empty
    if (username && password) {
        alert("Login successful");
    } else {
        alert("Please enter username and password");
    }
   }
   </script>
</body>
</html>