*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}

body{
    width: 100%;
    background-color: #e5e7eb;
    position: relative;
    display: flex;
}

#menu{
    background-color: #111827;
    width: 300px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

#menu .logo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;
}

#menu .logo img{
    width: 40px;
    margin-right: 15px;
}

#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 15px;
    transition: 0.3 ease;
}

#menu .items li:hover{
    background: #253047;
    cursor: pointer;
}

#menu .items li:nth-child(1){
    border-left: 4px solid #fff;
}

#menu .items li i{
    color: rgb(134, 141, 151);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin-top: 0 10px 0 25px;
}

#menu .items li i:hover i,
#menu .items li i:hover a{
    color: #f3f4f6;
}

#menu .items li a{
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3 ease;
}

#interface{
    margin-left: 300px;
    position: relative;
}

#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #594ef7;
    position: fixed;
    width: calc(100% - 300px);
}

#interface .navigation .search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #d7dbe6;
    border-radius: 4px;
}

#interface .navigation .search i{
    margin-right: 14px;
}

#interface .navigation .search input{
    border: none;
    outline: none;
    font-size: 14px;
}

#interface .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#interface .navigation .profile i{
margin-right: 40px;
font-size: 19px;
font-weight: 400;
}

#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile {
    display: flex;
    align-items: center;
}

#logoutBtn {
    margin-left: 5px; 
    text-decoration: none;
    color: #333; 
    font-size: 14px; 
}

#logoutBtn i {
    margin-right: 100px;
}

.n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-right: 20px;
}

.n1 a{
    color: #2b2b2b;
    font-size: 20px;
}

.i-name{
    color: #444a53;
    padding: 30px 30px 20px 30px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
}

.value{
    padding: 0px 30px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.value .val-box{
    background: white;
    width: 30%;
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.value .val-box i{
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-right: 15px;
}

.value .val-box:nth-child(1) i{
    background-color: #7b74ec;
}

.value .val-box:nth-child(2) i{
    background-color: #5c8af0;
}

.value .val-box:nth-child(3) i{
    background-color: #e45d99;
}

.values .val-box h3{
    font-size: 18px;
    font-weight: 600;
}

.values .val-box span{
    font-size: 15px;
    color: #444a53;
}

.board{
    width: 90%;
    margin: 30px 100px 30px 30px;
    overflow: auto;
    background: #fff;
    border-radius: 8px;
}

.board h5{
    font-weight: 600;
    font-size: 14px;
}

table{
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid #eef0f3;
}

thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: #f9fafb;
    text-align: start;
    padding: 15px;
}

tbody tr td{
    padding: 10px 15px;
}

.edit a{
    text-decoration: none;
    font-size: 14px;
    color: #554cd1;
    font-weight: 600;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.charts-card{
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

.main{
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    border: 1px dashed grey;
    margin-left: 17px;
    margin-bottom: 10px;
}
.house-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
.image{
    cursor: pointer;
}
.image img{
    width: 400px;
    height: 190px;
    border-radius: 10px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.6);

}
.delete{
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}
.agent-info{
    display: flex;
    margin-left: 20px;
}

.agent-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0;
}

.agent-detail p{
    margin-left: 40px;
    font-weight: bold;
    font-size: 20px;
    
}
.icon {
    display: flex;
    align-items: center;
}

.icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.column-icon {
    display: flex;
    align-items: center;
    margin-right: 15px;
    font-size: 14px;
}

.hi {
    margin-left: 20px;
}
.address{
    margin-left: 20px;
}
.address h1{
    margin-left: 20px;
    font-size: 20px;
}
.type{
    font-size: 20px;
    margin-left: 20px;
    color: red;
}